<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eventos Js</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
                background-color: #f5f5f5;
            }
            h1 {
                color: #333;
            }
            #coordenadas {
                font-size: 18px;
                color: #555; 
                margin-top: 20px;
                background-color: #fff; 
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                display: inline-block;
            }
        </style>

    </head>
    <body>
        <h1>Muestra de Coordenadas del Mouse</h1>
        <div id="coordenadas">Posici칩n del mouse: </div>


        <script>
            // Selecciono el elemento donde se mostrar치n las coordenadas
            const coordenadasElemento = document.getElementById('coordenadas');


            // Esta es la funci칩n para actualizar las coordenadas cuando se mueve el mouse.
            function mostrarCoordenadas(event) {
                const x = event.clientX; // Coordenada X.
                const y = event.clientY; // Coordenada Y.


                // Actualiza el contenido del elemento HTML con las coordenadas
                coordenadasElemento.textContent = `Posici칩n del mouse: (${x}, ${y})`;
            }


            // Agregue un event listener para el evento 'mousemove' en todo el documento
            document.addEventListener('mousemove', mostrarCoordenadas);
        </script>  
    </body>
</html>